# springboot-test

./: build.gradle
fastdfs/: build.gradle  readme.text  settings.gradle
fastdfs/src/main/java/cn/sk/fastdfs/: FastdfsApplication.java
fastdfs/src/main/resources/properties/: fastdfs-client.properties
fastdfs/src/test/java/cn/sk/fastdfs/: FastdfsApplicationTests.java  TestFastDFS.java
spring-data-redis-test/: build.gradle
spring-data-redis-test/src/main/java/cn/sk/springdataredistest/: SpringDataRedisTestApplication.java
spring-data-redis-test/src/main/java/cn/sk/springdataredistest/config/: RedisConfig.java
spring-data-redis-test/src/main/java/cn/sk/springdataredistest/listener/: RedisMessageListener.java
spring-data-redis-test/src/main/java/cn/sk/springdataredistest/properties/: RedisProperty.java
spring-data-redis-test/src/main/java/cn/sk/springdataredistest/utils/: AppContext.java
spring-data-redis-test/src/main/resources/: application.properties
spring-data-redis-test/src/main/resources/properties/: redis.properties
spring-data-redis-test/src/test/java/cn/sk/springdataredistest/: SpringDataRedisTestApplicationTests.java
springboot-quartz/src/main/java/cn/sk/springbootquartz/quartz/: HelloJob.java  HelloJobCronTrigger.java  HelloJobSimpleTrigger.java  HelloJobTrigger.java  HelloSchedulerDemo.java  HelloSchedulerDemoCronTrigger.java  HelloSchedulerDemoSimpleTrigger.java  HelloSchedulerDemoTrigger.java
